*

!.gitignore

!/zed/
!/zed/**

!/sway/
!/sway/**

!/hypr/
!/hypr/**

!/wofi/
!/wofi/**

!/swaylock/
!/swaylock/**

!/waybar/
!/waybar/**

!/kanshi/
!/kanshi/**

!/i3/
!/i3/**

!/alacritty/
!/alacritty/**

!/foot/
!/foot/**

!/nvim/
!/nvim/init.vim

!speedswapper

!/autorandr/
!/autorandr/**

!/ranger/
!/ranger/rc.conf

!/bin/
!/bin/**

!chromium-flags.conf
